{
  "name": "lyric-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron:start": "npm run build:client && npx electron .",
    "build:client": "cd client && npm install && npm run build",
    "dist": "npm run build:client && npx electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.albertleondy.hikarigoe",
    "productName": "Hikarigoe",
    "files": [
      "**/*",
      "client/dist/**/*",
      "!client/node_modules",
      "!client/src",
      "!client/public"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Music"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "netease-cloud-music-api": "^0.1.8"
  },
  "devDependencies": {
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0"
  }
}